server {
    listen 80;
    server_name taskman.brandstaetters.net;  # Change this to your preferred local domain or IP

    root /var/www/taskmanagement;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;  # Required for Angular routing
    }

    # Optional: Enable gzip compression
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
}
