sonar.projectKey=brandstaetter_Taskmanagement-frontend
sonar.organization=brandstaetter

sonar.projectName=Taskmanagement Frontend
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8

# Sources
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.spec.ts,**/coverage/**,**/*.js

# Tests
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/frontend/lcov.info
sonar.coverage.exclusions=**/*.js,src/main.ts,src/polyfills.ts,**/*environment*.ts,**/*module.ts

# Quality Gate
sonar.qualitygate.wait=true

# TypeScript config
sonar.typescript.tsconfigPath=tsconfig.json

# Angular specific exclusions
sonar.exclusions+=**/environments/**,**/main.ts,**/polyfills.ts
